VOLUME_APACHE=
VOLUME_DB=

PHP_APACHE_TAG=7.4-apache

DOC_ROOT=/var/www/html/public

MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_DATABASE=

PORT_APACHE_HOST=
PORT_DB_HOST=
PORT_ADMINER=
PORT_PHPMYADMIN=

XDEBUG=false
