VOLUME_WEB=
VOLUME_DB=

PHP_IMAGE_TAG=

MARIADB_ROOT_PASSWORD=root_pass
MARIADB_USER=user
MARIADB_PASSWORD=userpass
MARIADB_DATABASE=symf001

PORT_WEB_HOST=8089
PORT_WEB_CONTAINER=8080
PORT_ADMINER=8087

XDEBUG=false
